<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E听说训练</title>
	<style>
	video {
		display: block;
		margin: auto;
	}
	</style>
</head>
<body>

<video src="E听说恶搞/E听说完整练习.mp4" controls="controls"></video>
<!--<video controls="controls">-->
<!--  <source src="E听说恶搞/E听说完整练习.mp4"  type="video/mp4">-->
<!--  <source src="E听说恶搞/E听说完整练习.mp4"  type="video/ogg">-->
<!--  您的浏览器不支持 HTML5 video 标签。-->
<!--</video>-->

</body>
</html>