<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <link href="styles/style.css" rel="stylesheet">
	<link href="images/4.jpg" rel="icon">
	<link href="images/2.jpg" rel="apple-touch-icon">
<!--    <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">-->
<!-- // 即可以直接在这里写apple-touch-icon -->
<!--    <style>-->
<!--    p {-->
<!--        color: red;-->
<!--    }-->
<!--    </style>-->
</head>

<body>
<h1>Hello World!</h1>

<!--<a href="images/3.jpg">-->
<img src="images/4.jpg" alt="测试图片">

<p id="demo-id">there is <a href="images/2.jpg">anther picture</a></p>

<ul>
  <li><a href="E听说.html">E听说练习</a></li>
  <li><a href="E听说恶搞/E听说练习.mp4">E听说小视频点这里</a></li>
  <li><a href="E听说恶搞.zip">E听说源码</a></li>
</ul>

<p>the whole directory...<a href="source.html">source</a></p>

<button id="first" style="position: absolute;left: 5px;top: 30px;">change title</button>
<button id="second" style="position: absolute;left: 5px;top: 5px;">default</button>

<script src="scripts/main.js" defer></script>
</body>
</html>