<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>source</title>
		<link href="images/3.jpg" rel="icon">
		<link href="images/3.jpg" rel="apple-touch-icon">
		<style>
		html  {
			background-color: #FF9500;
		}
		body {
			width: 600px;
			background-color: #f781ff;
			margin: 0 auto 0 auto;  /* top right bottom left */
			padding: 0 20px 20px 20px;
			border: 2px solid #55ffff;
		}
		.HTML {
			color: #0000ff;
			font-size: 50px;
			text-shadow: 2px 2px 1px #ffff00;
			margin: 0;
			text-align: center;
		}
		ul {
			color: #00007f;
		}
		</style>
	</head>
	
	<body>
		<h1 class="HTML">Directory of HTML</h1>
		<ul class="list1">HTML
			<li><a href="index.html">index.html</a></li>
			<li>style
				<ul>
				<li><a href="styles/style.css">style.css</a></li>
				</ul>
			</li>
			<li>scripts
				<ul>s
					<li><a href="scripts/main.js">main.js</a></li>
				</ul>
			</li>
			<li>images
				<ul>
					<li><a href="images/1.jpg">1.jpg</a></li>
					<li><a href="images/2.jpg">2.jpg</a></li>
					<li><a href="images/3.jpg">3.jpg</a></li>
					<li><a href="images/4.jpg">4.jpg</a></li>
				</ul>
			</li>
			<li><a href="source.html">source.html</a></li>
			<li><a href="E听说.html">E听说.html</a></li>
			<li><a href="E听说恶搞.zip">E听说恶搞.zip</a></li>
			<li><a href="笔记.md">笔记.md</a></li>
		</ul>
		<p><a href="src.zip">download source</a></p>
	</body>
</html>
