# HTML学习笔记
## 1、HTML标签
    - 基本结构
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
</head>
<body>

</body>
</html>

    - 标签
    <p></p> 段落标签，基本的文本内容写这
    <h1></h1> h1到h5多级标题
    <a href="">content</a> 超链接文本标签，href里面放链接
    <ul></ul> unordered list 无序列表
    <ol></ol> ordered list 有序列表
    列表里面的内容用<li></li>标签

## CSS
    - 首先说明：基本每个标签都可以设置class属性，id属性（唯一）
        各个属性在标签里面，如href，如果一个标签有多个属性，就用空格隔开
