/*
p, h1 {
  color: red;
  width: 500px;
  border: 1px solid black;
}

#demo-id {
  color: green;
}
*/

html {
  /* px 表示 “像素（pixels）”: 基础字号为 10 像素
  font-size: 15px;
   Google fonts 输出的 CSS
  font-family: 'Open Sans', sans-serif; */
  background-color: #00539F;
}

h1 {
  font-size: 60px;
  text-align: center;
  margin: 0;
  padding: 20px 0;
  color: #00539F;
  text-shadow: 3px 3px 1px black;
}

p,
li {
  font-size: 16px;
  /* line-height 后而可以跟不同的参数，如果是数字，就是当前字体大小乘上数字 */
  line-height: 2;
  letter-spacing: 1px;
}

body {
  width: 600px;
  height: 630px;
  margin: 0 auto;
  background-color: #FF9500;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}

img {
  display: block;
  margin: 0 auto
}

/* 这里运行不了？*/
#first {
	position: absolute;
	left: 5px;
	top: 30px;
}

#second {
	position: absolute;
	left: 5px;
	top: 5px;
}